# CS2340

./: .gitignore
ThirstyGoat/app/: build.gradle  lint.xml  proguard-rules.pro
ThirstyGoat/app/src/androidTest/java/com/goat/thirsty_goat/: ExampleInstrumentedTest.java
ThirstyGoat/app/src/androidTest/java/edu/cs2340/thirstygoat/: ExampleInstrumentedTest.java
ThirstyGoat/app/src/debug/res/values/: google_maps_api.xml
ThirstyGoat/app/src/main/: AndroidManifest.xml
ThirstyGoat/app/src/main/java/com/auth0/ThirstyGoat/: LoginActivity.java  MainActivity.java  StartActivity.java
ThirstyGoat/app/src/main/java/com/auth0/logindemo/: LoginActivity.java
ThirstyGoat/app/src/main/java/com/goat/thirsty_goat/: AccountTypeRouter.java  App.java  FetchReportsTask.java  LoginActivity.java  MainActivity.java  StartActivity.java
ThirstyGoat/app/src/main/java/com/goat/thirsty_goat/application/: App.java
ThirstyGoat/app/src/main/java/com/goat/thirsty_goat/controllers/: AddReportTask.java  App.java  AppCompatPreferenceActivity.java  EditUserProfileActivity.java  FetchReportsTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PurityReportActivity.java  PurityReportListActivity.java  SourceReportActivity.java  SourceReportListActivity.java  StartActivity.java  UserProfile.java  ViewHistoricalReportActivity.java  WaterPurityReportActivity.java  WaterReportActivity.java  WaterReportListActivity.java  WaterSourceReportActivity.java
ThirstyGoat/app/src/main/java/com/goat/thirsty_goat/models/: Admin.java  BasicUser.java  HistoricalReportManager.java  Location.java  Manager.java  ModelFacade.java  PurityCondition.java  PurityReport.java  Report.java  ReportManager.java  Reportable.java  SourceCondition.java  SourceReport.java  SourceType.java  User.java  UserManager.java  (+9 more)
ThirstyGoat/app/src/main/java/edu/cs2340/thirstygoat/: LoginActivity.java  MainActivity.java
ThirstyGoat/app/src/main/res/layout/: activity_create_water_purity_report.xml  activity_create_water_report.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_user_profile.xml  activity_view_historical_report.xml  custom_info_window_contents.xml  fragment_small_maps.xml  purity_report_content.xml  purity_report_list.xml  water_report_content.xml  water_report_list.xml
ThirstyGoat/app/src/main/res/values/: colors.xml  strings.xml
ThirstyGoat/app/src/main/res/xml/: pref_headers.xml
ThirstyGoat/app/src/test/java/com/goat/thirsty_goat/: ExampleUnitTest.java  GetReportsTest.java  HistoricalReportManagerTest.java
ThirstyGoat/app/src/test/java/edu/cs2340/thirstygoat/: ExampleUnitTest.java
(+11 files in other folders)
